platforms:
  - type: GKE
    launch_stage: HIDDEN
    detections:
      - characteristic_metric:
          metric_type: prometheus.googleapis.com/Requests2XX/counter
      - characteristic_metric:
          metric_type: prometheus.googleapis.com/ts_inference_requests_total/gauge
    exporter_metadata:
      name: TorchServe Prometheus Exporter
      doc_url: https://pytorch.org/serve/metrics.html
      minimum_supported_version: v0.8.1
    default_metrics:
      - name: prometheus.googleapis.com/CPUUtilization/gauge
        prometheus_name: CPUUtilization
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/DiskAvailable/gauge
        prometheus_name: DiskAvailable
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/DiskUsage/gauge
        prometheus_name: DiskUsage
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/DiskUtilization/gauge
        prometheus_name: DiskUtilization
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/GPUMemoryUsed/gauge
        prometheus_name: GPUMemoryUsed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/GPUMemoryUtilization/gauge
        prometheus_name: GPUMemoryUtilization
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/GPUUtilization/gauge
        prometheus_name: GPUUtilization
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/HandlerTime/gauge
        prometheus_name: HandlerTime
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/MemoryAvailable/gauge
        prometheus_name: MemoryAvailable
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/MemoryUsed/gauge
        prometheus_name: MemoryUsed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/MemoryUtilization/gauge
        prometheus_name: MemoryUtilization
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/PredictionTime/gauge
        prometheus_name: PredictionTime
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/QueueTime/gauge
        prometheus_name: QueueTime
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/Requests2XX/gauge
        prometheus_name: Requests2XX
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/Requests4XX/gauge
        prometheus_name: Requests4XX
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/Requests5XX/gauge
        prometheus_name: Requests5XX
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/WorkerLoadTime/gauge
        prometheus_name: WorkerLoadTime
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/WorkerThreadTime/gauge
        prometheus_name: WorkerThreadTime
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/ts_inference_latency_microseconds/gauge
        prometheus_name: ts_inference_latency_microseconds
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/ts_inference_requests_total/gauge
        prometheus_name: ts_inference_requests_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/ts_queue_latency_microseconds/gauge
        prometheus_name: ts_queue_latency_microseconds
        kind: CUMULATIVE
        value_type: DOUBLE
    install_documentation_url: https://cloud.google.com/stackdriver/docs/managed-prometheus/exporters/torchserve
