platforms:
  - type: GKE
    detections:
      - characteristic_metric:
          metric_type: prometheus.googleapis.com/jetty_server_session_sessionsCurrent/unknown:counter
    launch_stage: GA
    exporter_metadata:
      name: Jetty Prometheus Exporter
      doc_url: https://github.com/bitnami/containers/tree/main/bitnami/jmx-exporter
      minimum_supported_version: "0.17.0"
    default_metrics:
      - name: prometheus.googleapis.com/jetty_server_session_sessionsCurrent/unknown:counter
        prometheus_name: jetty_server_session_sessionsCurrent
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jetty_server_session_sessionTimeTotal/unknown:counter
        prometheus_name: jetty_server_session_sessionTimeTotal
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jetty_io_selectCount/unknown:counter
        prometheus_name: jetty_io_selectCount
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jetty_server_session_sessionTimeMax/unknown:counter
        prometheus_name: jetty_server_session_sessionTimeMax
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jetty_util_thread_threads/unknown:counter
        prometheus_name: jetty_util_thread_threads
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jetty_util_thread_idleThreads/unknown:counter
        prometheus_name: jetty_util_thread_idleThreads
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jetty_util_thread_busyThreads/unknown:counter
        prometheus_name: jetty_util_thread_busyThreads
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jetty_util_thread_utilizedThreads/unknown:counter
        prometheus_name: jetty_util_thread_utilizedThreads
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jetty_util_thread_queueSize/unknown:counter
        prometheus_name: jetty_util_thread_queueSize
        kind: CUMULATIVE
        value_type: DOUBLE
    install_documentation_url: https://cloud.google.com/stackdriver/docs/managed-prometheus/exporters/jetty
