platforms:
  - type: GKE
    launch_stage: GA
    detections:
      - characteristic_metric:
          metric_type: prometheus.googleapis.com/jvm_threads_current/gauge
    exporter_metadata:
      name: JVM Prometheus Exporter
      doc_url: https://github.com/bitnami/containers/tree/main/bitnami/jmx-exporter
      minimum_supported_version: "0.17.0"
    default_metrics:
      - name: prometheus.googleapis.com/jvm_classes_loaded_total/counter
        prometheus_name: jvm_classes_loaded_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jvm_threads_current/gauge
        prometheus_name: jvm_threads_current
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jvm_gc_collection_seconds_count/summary
        prometheus_name: jvm_gc_collection_seconds_count
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jvm_gc_collection_seconds_sum/summary:counter
        prometheus_name: jvm_gc_collection_seconds_sum
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jvm_memory_bytes_committed/gauge
        prometheus_name: jvm_memory_bytes_committed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/jvm_memory_bytes_used/gauge
        prometheus_name: jvm_memory_bytes_used
        kind: GAUGE
        value_type: DOUBLE
    install_documentation_url: https://cloud.google.com/stackdriver/docs/managed-prometheus/exporters/jvm
