platforms:
  - type: GKE
    launch_stage: GA
    detections:
      - characteristic_metric:
          metric_type: prometheus.googleapis.com/flink_jobmanager_taskSlotsAvailable/gauge
    exporter_metadata:
      name: Apache Flink Prometheus Exporter
      doc_url: https://flink.apache.org/features/2019/03/11/prometheus-monitoring.html
      minimum_supported_version: "1.17"
    default_metrics:
      - name: prometheus.googleapis.com/flink_jobmanager_numRegisteredTaskManagers/gauge
        prometheus_name: flink_jobmanager_numRegisteredTaskManagers
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_numRunningJobs/gauge
        prometheus_name: flink_jobmanager_numRunningJobs
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_taskSlotsAvailable/gauge
        prometheus_name: flink_jobmanager_taskSlotsAvailable
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_taskSlotsTotal/gauge
        prometheus_name: flink_jobmanager_taskSlotsTotal
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_CPU_Load/gauge
        prometheus_name: flink_jobmanager_Status_JVM_CPU_Load
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_CPU_Load/gauge
        prometheus_name: flink_taskmanager_Status_JVM_CPU_Load
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_CPU_Time/gauge
        prometheus_name: flink_jobmanager_Status_JVM_CPU_Time
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_CPU_Time/gauge
        prometheus_name: flink_taskmanager_Status_JVM_CPU_Time
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Threads_Count/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Threads_Count
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Threads_Count/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Threads_Count
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_Heap_Used/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_Heap_Used
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_Heap_Committed/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_Heap_Committed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_Heap_Max/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_Heap_Max
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_Heap_Used/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_Heap_Used
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_Heap_Committed/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_Heap_Committed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_Heap_Max/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_Heap_Max
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_NonHeap_Used/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_NonHeap_Used
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_NonHeap_Committed/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_NonHeap_Committed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_NonHeap_Max/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_NonHeap_Max
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_NonHeap_Used/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_NonHeap_Used
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_NonHeap_Committed/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_NonHeap_Committed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_NonHeap_Max/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_NonHeap_Max
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_Metaspace_Used/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_Metaspace_Used
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_Metaspace_Committed/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_Metaspace_Committed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_Metaspace_Max/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_Metaspace_Max
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_Metaspace_Used/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_Metaspace_Used
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_Metaspace_Committed/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_Metaspace_Committed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_Metaspace_Max/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_Metaspace_Max
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_Direct_MemoryUsed/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_Direct_MemoryUsed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_Direct_TotalCapacity/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_Direct_TotalCapacity
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_Mapped_MemoryUsed/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_Mapped_MemoryUsed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_Memory_Mapped_TotalCapacity/gauge
        prometheus_name: flink_jobmanager_Status_JVM_Memory_Mapped_TotalCapacity
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_GarbageCollector_Copy_Time/gauge
        prometheus_name: flink_jobmanager_Status_JVM_GarbageCollector_Copy_Time
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_GarbageCollector_MarkSweepCompact_Time/gauge
        prometheus_name: flink_jobmanager_Status_JVM_GarbageCollector_MarkSweepCompact_Time
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_GarbageCollector_Copy_Count/gauge
        prometheus_name: flink_jobmanager_Status_JVM_GarbageCollector_Copy_Count
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_GarbageCollector_MarkSweepCompact_Count/gauge
        prometheus_name: flink_jobmanager_Status_JVM_GarbageCollector_MarkSweepCompact_Count
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_GarbageCollector_G1_Old_Generation_Time/gauge
        prometheus_name: flink_jobmanager_Status_JVM_GarbageCollector_G1_Old_Generation_Time
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_GarbageCollector_G1_Young_Generation_Time/gauge
        prometheus_name: flink_jobmanager_Status_JVM_GarbageCollector_G1_Young_Generation_Time
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_GarbageCollector_G1_Old_Generation_Count/gauge
        prometheus_name: flink_jobmanager_Status_JVM_GarbageCollector_G1_Old_Generation_Count
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_GarbageCollector_G1_Young_Generation_Count/gauge
        prometheus_name: flink_jobmanager_Status_JVM_GarbageCollector_G1_Young_Generation_Count
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_ClassLoader_ClassesLoaded/gauge
        prometheus_name: flink_jobmanager_Status_JVM_ClassLoader_ClassesLoaded
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_jobmanager_Status_JVM_ClassLoader_ClassesUnloaded/gauge
        prometheus_name: flink_jobmanager_Status_JVM_ClassLoader_ClassesUnloaded
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_Direct_MemoryUsed/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_Direct_MemoryUsed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_Direct_TotalCapacity/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_Direct_TotalCapacity
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_Mapped_MemoryUsed/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_Mapped_MemoryUsed
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_Memory_Mapped_TotalCapacity/gauge
        prometheus_name: flink_taskmanager_Status_JVM_Memory_Mapped_TotalCapacity
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_GarbageCollector_Copy_Time/gauge
        prometheus_name: flink_taskmanager_Status_JVM_GarbageCollector_Copy_Time
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_GarbageCollector_MarkSweepCompact_Time/gauge
        prometheus_name: flink_taskmanager_Status_JVM_GarbageCollector_MarkSweepCompact_Time
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_GarbageCollector_Copy_Count/gauge
        prometheus_name: flink_taskmanager_Status_JVM_GarbageCollector_Copy_Count
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_GarbageCollector_MarkSweepCompact_Count/gauge
        prometheus_name: flink_taskmanager_Status_JVM_GarbageCollector_MarkSweepCompact_Count
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_ClassLoader_ClassesLoaded/gauge
        prometheus_name: flink_taskmanager_Status_JVM_ClassLoader_ClassesLoaded
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_ClassLoader_ClassesUnloaded/gauge
        prometheus_name: flink_taskmanager_Status_JVM_ClassLoader_ClassesUnloaded
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_Flink_Memory_Managed_Used/gauge
        prometheus_name: flink_taskmanager_Status_Flink_Memory_Managed_Used
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_Flink_Memory_Managed_Total/gauge
        prometheus_name: flink_taskmanager_Status_Flink_Memory_Managed_Total
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_GarbageCollector_G1_Old_Generation_Time/gauge
        prometheus_name: flink_taskmanager_Status_JVM_GarbageCollector_G1_Old_Generation_Time
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_GarbageCollector_G1_Young_Generation_Time/gauge
        prometheus_name: flink_taskmanager_Status_JVM_GarbageCollector_G1_Young_Generation_Time
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_GarbageCollector_G1_Old_Generation_Count/gauge
        prometheus_name: flink_taskmanager_Status_JVM_GarbageCollector_G1_Old_Generation_Count
        kind: GAUGE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/flink_taskmanager_Status_JVM_GarbageCollector_G1_Young_Generation_Count/gauge
        prometheus_name: flink_taskmanager_Status_JVM_GarbageCollector_G1_Young_Generation_Count
        kind: GAUGE
        value_type: DOUBLE
    install_documentation_url: https://cloud.google.com/stackdriver/docs/managed-prometheus/exporters/flink
