platforms:
  - type: GKE
    launch_stage: GA
    detections:
      - characteristic_metric:
          metric_type: prometheus.googleapis.com/velero_backup_success_total/counter
    exporter_metadata:
      name: Velero Prometheus Exporter
      doc_url: https://velero.io/docs/
      minimum_supported_version: v1.7.1
    default_metrics:
      - name: prometheus.googleapis.com/velero_backup_success_total/counter
        prometheus_name: velero_backup_success_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/velero_backup_failure_total/counter
        prometheus_name: velero_backup_failure_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/velero_backup_validation_failure_total/counter
        prometheus_name: velero_backup_validation_failure_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/velero_volume_snapshot_success_total/counter
        prometheus_name: velero_volume_snapshot_success_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/velero_volume_snapshot_failure_total/counter
        prometheus_name: velero_volume_snapshot_failure_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/velero_restore_success_total/counter
        prometheus_name: velero_restore_success_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/velero_restore_failed_total/counter
        prometheus_name: velero_restore_failed_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/velero_restore_validation_failed_total/counter
        prometheus_name: velero_restore_validation_failed_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/velero_csi_snapshot_success_total/counter
        prometheus_name: velero_csi_snapshot_success_total
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/velero_csi_snapshot_failure_total/counter
        prometheus_name: velero_csi_snapshot_failure_total
        kind: CUMULATIVE
        value_type: DOUBLE
    install_documentation_url: https://cloud.google.com/stackdriver/docs/managed-prometheus/exporters/velero
